2025-03-27 20:48:01.682  9136-9136  VPN_SERVICE             com.example.individualproxy          D  Device ABI: x86_64, arm64-v8a
2025-03-27 20:48:01.685  9136-9136  VPN_SERVICE             com.example.individualproxy          D  Service created
2025-03-27 20:48:01.732  9136-9136  VPN_SERVICE             com.example.individualproxy          D  Using config: eyJEYXREaXIiOiJcL2RhdGFcL3VzZXJcLzBcL2NvbS5leGFtcGxlLmluZGl2aWR1YWxwcm94eVwv
                                                                                                    ZmlsZXNcL2RhdF9maWxlcyIsIkNvbmZpZ1BhdGgiOiJcL2RhdGFcL3VzZXJcLzBcL2NvbS5leGFt
                                                                                                    cGxlLmluZGl2aWR1YWxwcm94eVwvZmlsZXNcL3Zwbl9jb25maWcuanNvbiJ9
2025-03-27 20:48:01.783  9136-9170  VPN_SERVICE             com.example.individualproxy          D  VPN interface created: {ParcelFileDescriptor: java.io.FileDescriptor@d60bd4d}
2025-03-27 20:48:01.783  9136-9170  VPN_SERVICE             com.example.individualproxy          D  Decoded JSON config: {"DatDir":"\/data\/user\/0\/com.example.individualproxy\/files\/dat_files","ConfigPath":"\/data\/user\/0\/com.example.individualproxy\/files\/vpn_config.json"}
2025-03-27 20:48:01.793  9136-9170  VPN_SERVICE             com.example.individualproxy          D  XrayLite config loaded from /data/user/0/com.example.individualproxy/files/vpn_config.json: {
                                                                                                        "log": {
                                                                                                            "loglevel": "debug",
                                                                                                            "access": "",
                                                                                                            "error": ""
                                                                                                        },
                                                                                                        "inbounds": [
                                                                                                            {
                                                                                                                "port": 2080,
                                                                                                                "protocol": "socks",
                                                                                                                "listen": "127.0.0.1",
                                                                                                                "settings": {
                                                                                                                    "auth": "noauth",
                                                                                                                    "udp": true,
                                                                                                                    "timeout": 300
                                                                                                                }
                                                                                                            }
                                                                                                        ],
                                                                                                        "outbounds": [
                                                                                                            {
                                                                                                                "protocol": "vless",
                                                                                                                "settings": {
                                                                                                                    "vnext": [
                                                                                                                        {
                                                                                                                            "address": "95.216.125.17",
                                                                                                                            "port": 443,
                                                                                                                            "users": [
                                                                                                                                {
                                                                                                                                    "id": "637acd83-11e4-49bb-92dd-c8458a8f57bf",
                                                                                                                                    "encryption": "none"
                                                                                                                                }
                                                                                                                            ]
                                                                                                                        }
                                                                                                                    ]
                                                                                                                },
                                                                                                                "streamSettings": {
                                                                                                                    "network": "tcp",
                                                                                                                    "security": "reality",
                                                                                                                    "realitySettings": {
                                                                                                                        "serverName": "asus.com",
                                                                                                                        "fingerprint": "chrome",
                                                                                                                        "publicKey": "YNU3-NsquulMjTPTvxCObCUCEWzvYaHtpOctezNeGSo",
                                                                                                                        "shortId": "1dfc79e3",
                                                                                                                        "spiderX": "/"
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        ]
                                                                                                    }
2025-03-27 20:48:01.794  9136-9170  VPN_SERVICE             com.example.individualproxy          D  XrayLite configuration JSON is valid
2025-03-27 20:48:01.794  9136-9170  VPN_SERVICE             com.example.individualproxy          D  Config file exists and is readable at /data/user/0/com.example.individualproxy/files/vpn_config.json
2025-03-27 20:48:01.794  9136-9170  VPN_SERVICE             com.example.individualproxy          D  Attempting to start XrayLite with config at /data/user/0/com.example.individualproxy/files/vpn_config.json
2025-03-27 20:48:01.841  9136-9170  VPN_SERVICE             com.example.individualproxy          D  Calling V2RayPoint.startXray with configPath: /data/user/0/com.example.individualproxy/files/vpn_config.json
2025-03-27 20:48:01.877  9136-9170  VPN_SERVICE             com.example.individualproxy          D  V2RayPoint.startXray returned: -1
2025-03-27 20:48:01.885  9136-9170  VPN_SERVICE             com.example.individualproxy          E  Failed to start XrayLite
                                                                                                    java.lang.IllegalStateException: XrayLite failed to start with error code: -1
                                                                                                    	at com.example.individualproxy.model.data.services.VpnConnectionService$startVpn$1.invokeSuspend(VpnConnectionService.kt:165)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
                                                                                                    	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:115)
                                                                                                    	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:103)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:584)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:793)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:697)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:684)
2025-03-27 20:48:01.897  9136-9170  VPN_SERVICE             com.example.individualproxy          E  Failed to start VPN
                                                                                                    java.lang.IllegalStateException: Failed to start XrayLite: XrayLite failed to start with error code: -1
                                                                                                    	at com.example.individualproxy.model.data.services.VpnConnectionService$startVpn$1.invokeSuspend(VpnConnectionService.kt:173)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
                                                                                                    	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:115)
                                                                                                    	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:103)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:584)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:793)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:697)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:684)
2025-03-27 20:48:09.412  9136-9136  VPN_SERVICE             com.example.individualproxy          D  Received STOP_VPN action
2025-03-27 20:48:09.412  9136-9136  VPN_SERVICE             com.example.individualproxy          D  Stopping VPN
---------------------------- PROCESS ENDED (9136) for package com.example.individualproxy ----------------------------
---------------------------- PROCESS STARTED (9222) for package com.example.individualproxy ----------------------------
2025-03-27 20:48:14.465  9222-9222  VPN_SERVICE             com.example.individualproxy          D  Device ABI: x86_64, arm64-v8a
2025-03-27 20:48:14.468  9222-9222  VPN_SERVICE             com.example.individualproxy          D  Service created
2025-03-27 20:48:14.470  9222-9222  VPN_SERVICE             com.example.individualproxy          D  Received STOP_VPN action
2025-03-27 20:48:14.471  9222-9222  VPN_SERVICE             com.example.individualproxy          D  Stopping VPN
---------------------------- PROCESS ENDED (9222) for package com.example.individualproxy ----------------------------
2025-03-27 20:48:01.796  9136-9170  V2RayPoint              com.example.individualproxy          D  Attempting to load libgojni.so
2025-03-27 20:48:01.834  9136-9170  V2RayPoint              com.example.individualproxy          D  Successfully loaded libgojni.so
2025-03-27 20:48:01.837  9136-9170  V2RayPoint              com.example.individualproxy          D  Checking if V2Ray is supported. isLibraryLoaded: true
2025-03-27 20:48:01.841  9136-9170  VPN_SERVICE             com.example.individualproxy          D  Calling V2RayPoint.startXray with configPath: /data/user/0/com.example.individualproxy/files/vpn_config.json
2025-03-27 20:48:01.843  9136-9170  V2RayPoint              com.example.individualproxy          D  startXray called with configPath: /data/user/0/com.example.individualproxy/files/vpn_config.json
2025-03-27 20:48:01.843  9136-9170  V2RayPoint              com.example.individualproxy          D  Calling initV2Env
2025-03-27 20:48:01.844  9136-9170  individualproxy         com.example.individualproxy          E  No implementation found for void libv2ray.V2RayPoint.initV2Env() (tried Java_libv2ray_V2RayPoint_initV2Env and Java_libv2ray_V2RayPoint_initV2Env__) - is the library loaded, e.g. System.loadLibrary?
2025-03-27 20:48:01.864  9136-9170  V2RayPoint              com.example.individualproxy          E  Failed to initialize V2Ray: No implementation found for void libv2ray.V2RayPoint.initV2Env() (tried Java_libv2ray_V2RayPoint_initV2Env and Java_libv2ray_V2RayPoint_initV2Env__) - is the library loaded, e.g. System.loadLibrary?
                                                                                                    java.lang.UnsatisfiedLinkError: No implementation found for void libv2ray.V2RayPoint.initV2Env() (tried Java_libv2ray_V2RayPoint_initV2Env and Java_libv2ray_V2RayPoint_initV2Env__) - is the library loaded, e.g. System.loadLibrary?
                                                                                                    	at libv2ray.V2RayPoint.initV2Env(Native Method)
                                                                                                    	at libv2ray.V2RayPoint.initialize(V2RayPoint.java:53)
                                                                                                    	at libv2ray.V2RayPoint.startXray(V2RayPoint.java:74)
                                                                                                    	at com.example.individualproxy.model.data.services.VpnConnectionService$startVpn$1.invokeSuspend(VpnConnectionService.kt:162)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
                                                                                                    	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:115)
                                                                                                    	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:103)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:584)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:793)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:697)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:684)
2025-03-27 20:48:01.874  9136-9170  V2RayPoint              com.example.individualproxy          E  V2Ray initialization failed, cannot start
2025-03-27 20:48:01.877  9136-9170  VPN_SERVICE             com.example.individualproxy          D  V2RayPoint.startXray returned: -1
2025-03-27 20:48:09.412  9136-9136  V2RayPoint              com.example.individualproxy          D  Checking if V2Ray is supported. isLibraryLoaded: true
2025-03-27 20:48:09.412  9136-9136  V2RayPoint              com.example.individualproxy          D  stopXray called
2025-03-27 20:48:09.413  9136-9136  V2RayPoint              com.example.individualproxy          D  Calling stopLoop
2025-03-27 20:48:09.413  9136-9136  individualproxy         com.example.individualproxy          A  java_vm_ext.cc:616] JNI DETECTED ERROR IN APPLICATION: CallStaticIntMethod received NULL jclass
                                                                                                    java_vm_ext.cc:616]     in call to CallStaticIntMethod
                                                                                                    java_vm_ext.cc:616]     from void libv2ray.V2RayPoint.stopLoop()
2025-03-27 20:48:09.678  9136-9136  individualproxy         com.example.individualproxy          A  runtime.cc:709] Runtime aborting...
                                                                                                    runtime.cc:709] Dumping all threads without mutator lock held
                                                                                                    runtime.cc:709] All threads:
                                                                                                    runtime.cc:709] DALVIK THREADS (28):
                                                                                                    runtime.cc:709] "main" prio=10 tid=1 Runnable
                                                                                                    runtime.cc:709]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x73bb96a8 self=0x752efb8477b0
                                                                                                    runtime.cc:709]   | sysTid=9136 nice=-10 cgrp=top-app sched=0/0 handle=0x75316d7f7098
                                                                                                    runtime.cc:709]   | state=R schedstat=( 6256575660 666444310 1122 ) utm=216 stm=409 core=2 HZ=100
                                                                                                    runtime.cc:709]   | stack=0x7ffde1420000-0x7ffde1422000 stackSize=8188KB
                                                                                                    runtime.cc:709]   | held mutexes= "abort lock" "mutator lock"(shared held)
                                                                                                    runtime.cc:709]   native: #00 pc 007eb2a4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #01 pc 008ec0cf  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #02 pc 0090e748  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #03 pc 00907a4e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #04 pc 009065c4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #05 pc 008b113f  /apex/com.android.art/lib64/libart.so (art::AbortState::Dump const+207) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #06 pc 0089582d  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort+1693) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #07 pc 0001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter::$_0::__invoke+62) (BuildId: e77cdadc8e3d60ea126878d68d3b4f67)
                                                                                                    runtime.cc:709]   native: #08 pc 0001592e  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage+526) (BuildId: e77cdadc8e3d60ea126878d68d3b4f67)
                                                                                                    runtime.cc:709]   native: #09 pc 0067b296  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort+2854) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #10 pc 0067b306  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV+86) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #11 pc 0066e128  /apex/com.android.art/lib64/libart.so (art::::ScopedCheck::AbortF +168) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #12 pc 0066ce35  /apex/com.android.art/lib64/libart.so (art::::ScopedCheck::CheckInstance +197) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #13 pc 0066b2c8  /apex/com.android.art/lib64/libart.so (art::::ScopedCheck::Check +968) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #14 pc 0066fe27  /apex/com.android.art/lib64/libart.so (art::::CheckJNI::CallMethodV +791) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #15 pc 00660d53  /apex/com.android.art/lib64/libart.so (art::::CheckJNI::CallStaticIntMethod +163) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #16 pc 01171cc8  /data/app/~~q1fkkpvExSE71PGUG1jDAw==/com.example.individualproxy-U2i90uvniUVW0l1xuHNpWA==/lib/x86_64/libgojni.so (Java_libv2ray_V2RayPoint_stopLoop+8)
                                                                                                    runtime.cc:709]   native: #17 pc 0022c80b  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #18 pc 00212136  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #19 pc 0046175c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+252) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
2025-03-27 20:48:09.678  9136-9136  individualproxy         com.example.individualproxy          A  runtime.cc:709]   native: #20 pc 005f74b2  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2402) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #21 pc 00234b05  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+15989) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #22 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #23 pc 000006d4  /data/data/com.example.individualproxy/code_cache/.overlay/base.apk/classes10.dex (libv2ray.V2RayPoint.stopXray)
                                                                                                    runtime.cc:709]   native: #24 pc 005ef3f2  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +466) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #25 pc 005f6706  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+102) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #26 pc 005f7498  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2376) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #27 pc 00234b05  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+15989) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #28 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #29 pc 00002f9c  /data/data/com.example.individualproxy/code_cache/.overlay/base.apk/classes8.dex (com.example.individualproxy.model.data.services.VpnConnectionService.stopVpn)
                                                                                                    runtime.cc:709]   native: #30 pc 005ef3f2  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +466) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #31 pc 005f6706  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+102) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #32 pc 005f7498  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2376) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #33 pc 00233611  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+10625) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #34 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #35 pc 000026ec  /data/data/com.example.individualproxy/code_cache/.overlay/base.apk/classes8.dex (com.example.individualproxy.model.data.services.VpnConnectionService.onStartCommand)
                                                                                                    runtime.cc:709]   native: #36 pc 005ef3f2  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +466) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #37 pc 009978fb  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+907) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #38 pc 0022c99c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #39 pc 00463101  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.app.ActivityThread.handleServiceArgs+449)
                                                                                                    runtime.cc:709]   native: #40 pc 00462e84  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.app.ActivityThread.-$$Nest$mhandleServiceArgs+148)
                                                                                                    runtime.cc:709]   native: #41 pc 00088d94  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.app.ActivityThread$H.handleMessage+5668)
                                                                                                    runtime.cc:709]   native: #42 pc 00087688  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.os.Handler.dispatchMessage+344)
                                                                                                    runtime.cc:709]   native: #43 pc 00085634  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.os.Looper.loopOnce+1348)
2025-03-27 20:48:09.678  9136-9136  individualproxy         com.example.individualproxy          A  runtime.cc:709]   native: #69 pc 0027f6ec  /system/framework/framework.jar (offset 2430000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run)
                                                                                                    runtime.cc:709]   native: #70 pc 005ef3f2  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +466) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #71 pc 009978fb  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+907) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #72 pc 0022c99c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   at libv2ray.V2RayPoint.stopLoop(Native method)
                                                                                                    runtime.cc:709]   at libv2ray.V2RayPoint.stopXray(V2RayPoint.java:102)
                                                                                                    runtime.cc:709]   at com.example.individualproxy.model.data.services.VpnConnectionService.stopVpn(VpnConnectionService.kt:273)
                                                                                                    runtime.cc:709]   at com.example.individualproxy.model.data.services.VpnConnectionService.onStartCommand(VpnConnectionService.kt:72)
                                                                                                    runtime.cc:709]   at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5359)
                                                                                                    runtime.cc:709]   at android.app.ActivityThread.-$$Nest$mhandleServiceArgs(unavailable:0)
                                                                                                    runtime.cc:709]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2606)
                                                                                                    runtime.cc:709]   at android.os.Handler.dispatchMessage(Handler.java:110)
                                                                                                    runtime.cc:709]   at android.os.Looper.loopOnce(Looper.java:248)
                                                                                                    runtime.cc:709]   at android.os.Looper.loop(Looper.java:338)
                                                                                                    runtime.cc:709]   at android.app.ActivityThread.main(ActivityThread.java:8982)
                                                                                                    runtime.cc:709]   at java.lang.reflect.Method.invoke(Native method)
                                                                                                    runtime.cc:709]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
                                                                                                    runtime.cc:709]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
                                                                                                    runtime.cc:709] 
                                                                                                    runtime.cc:709] "ReferenceQueueDaemon" prio=5 tid=6 Waiting
                                                                                                    runtime.cc:709]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x20007b0 self=0x752efb849380
                                                                                                    runtime.cc:709]   | sysTid=9142 nice=4 cgrp=top-app sched=0/0 handle=0x752e185fb690
                                                                                                    runtime.cc:709]   | state=S schedstat=( 3445402 13154329 4 ) utm=0 stm=0 core=0 HZ=100
                                                                                                    runtime.cc:709]   | stack=0x752e184f8000-0x752e184fa000 stackSize=1037KB
                                                                                                    runtime.cc:709]   | held mutexes=
                                                                                                    runtime.cc:709]   native: #00 pc 0007fe06  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 2fa253bed5a3b3aee8fce00edb55a139)
                                                                                                    runtime.cc:709]   native: #01 pc 0046cbff  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #02 pc 0079f916  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait+1654) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #03 pc 0009ee58  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (art_jni_trampoline+120)
                                                                                                    runtime.cc:709]   native: #04 pc 00009ac8  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (java.lang.Object.wait+152)
                                                                                                    runtime.cc:709]   native: #05 pc 00009971  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (java.lang.Object.wait+145)
                                                                                                    runtime.cc:709]   native: #06 pc 00211dd4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #07 pc 00461715  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+181) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #08 pc 005f74b2  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2402) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #09 pc 00233611  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+10625) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #10 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
2025-03-27 20:48:09.680  9136-9136  individualproxy         com.example.individualproxy          A  runtime.cc:709]   native: #12 pc 0066b2c8  /apex/com.android.art/lib64/libart.so (art::::ScopedCheck::Check +968) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #13 pc 0066fe27  /apex/com.android.art/lib64/libart.so (art::::CheckJNI::CallMethodV +791) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #14 pc 00660d53  /apex/com.android.art/lib64/libart.so (art::::CheckJNI::CallStaticIntMethod +163) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #15 pc 01171cc8  /data/app/~~q1fkkpvExSE71PGUG1jDAw==/com.example.individualproxy-U2i90uvniUVW0l1xuHNpWA==/lib/x86_64/libgojni.so (Java_libv2ray_V2RayPoint_stopLoop+8)
                                                                                                    runtime.cc:709]   native: #16 pc 0022c80b  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #17 pc 00212136  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #18 pc 0046175c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+252) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #19 pc 005f74b2  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2402) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #20 pc 00234b05  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+15989) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #21 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #22 pc 000006d4  /data/data/com.example.individualproxy/code_cache/.overlay/base.apk/classes10.dex (libv2ray.V2RayPoint.stopXray)
                                                                                                    runtime.cc:709]   native: #23 pc 005ef3f2  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +466) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #24 pc 005f6706  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+102) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #25 pc 005f7498  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2376) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #26 pc 00234b05  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+15989) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #27 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #28 pc 00002f9c  /data/data/com.example.individualproxy/code_cache/.overlay/base.apk/classes8.dex (com.example.individualproxy.model.data.services.VpnConnectionService.stopVpn)
                                                                                                    runtime.cc:709]   native: #29 pc 005ef3f2  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +466) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #30 pc 005f6706  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+102) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #31 pc 005f7498  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2376) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #32 pc 00233611  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+10625) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #33 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #34 pc 000026ec  /data/data/com.example.individualproxy/code_cache/.overlay/base.apk/classes8.dex (com.example.individualproxy.model.data.services.VpnConnectionService.onStartCommand)
2025-03-27 20:48:09.680  9136-9136  individualproxy         com.example.individualproxy          A  runtime.cc:709]   native: #60 pc 0088b130  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<8>+2240) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #61 pc 007e0f1a  /apex/com.android.art/lib64/libart.so (art::Method_invoke +42) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #62 pc 0022c80b  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #63 pc 00211dd4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #64 pc 00461715  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+181) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #65 pc 005f74b2  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2402) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #66 pc 00233611  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+10625) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #67 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #68 pc 0027f6ec  /system/framework/framework.jar (offset 2430000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run)
                                                                                                    runtime.cc:709]   native: #69 pc 005ef3f2  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +466) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #70 pc 009978fb  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+907) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #71 pc 0022c99c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #72 pc 007fc865  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2693) (BuildId: 5539d75c58ae9a874c8bdd56a20d5ad37b7a2757)
                                                                                                    runtime.cc:709]   native: #73 pc 00212136  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #74 pc 0046175c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+252) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #75 pc 0088bc46  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>+518) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #76 pc 0072f31a  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV+602) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #77 pc 000eefae  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod+126) (BuildId: 0e1c658a58fcbbaafa02d3d78a368ee8)
                                                                                                    runtime.cc:709]   native: #78 pc 0011b496  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start+966) (BuildId: 0e1c658a58fcbbaafa02d3d78a368ee8)
                                                                                                    runtime.cc:709]   native: #79 pc 00004708  /system/bin/app_process64 (main+1640) (BuildId: e2134dffba60b5f40425e9c838419a02)
                                                                                                    runtime.cc:709]   native: #80 pc 00054ea5  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: 2fa253bed5a3b3aee8fce00edb55a139)
                                                                                                    runtime.cc:709]   at libv2ray.V2RayPoint.stopLoop(Native method)
                                                                                                    runtime.cc:709]   at libv2ray.V2RayPoint.stopXray(V2RayPoint.java:102)
                                                                                                    runtime.cc:709]   at com.example.individualproxy.model.data.services.VpnConnectionService.stopVpn(VpnConnectionService.kt:273)
                                                                                                    runtime.cc:709]   at com.example.individualproxy.model.data.services.VpnConnectionService.onStartCommand(VpnConnectionService.kt:72)
                                                                                                    runtime.cc:709]   at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5359)
                                                                                                    runtime.cc:709]   at android.app.ActivityThread.-$$Nest$mhandleServiceArgs(unavailable:0)
2025-03-27 20:48:10.212  9207-9207  DEBUG                   pid-9207                             A  Abort message: 'JNI DETECTED ERROR IN APPLICATION: CallStaticIntMethod received NULL jclass
                                                                                                        in call to CallStaticIntMethod
                                                                                                        from void libv2ray.V2RayPoint.stopLoop()'
2025-03-27 20:48:10.215  9207-9207  DEBUG                   pid-9207                             A        #11 pc 0000000001171cc8  /data/app/~~q1fkkpvExSE71PGUG1jDAw==/com.example.individualproxy-U2i90uvniUVW0l1xuHNpWA==/lib/x86_64/libgojni.so (Java_libv2ray_V2RayPoint_stopLoop+8)
2025-03-27 20:48:10.215  9207-9207  DEBUG                   pid-9207                             A        #18 pc 00000000000006d4  /data/data/com.example.individualproxy/code_cache/.overlay/base.apk/classes10.dex (libv2ray.V2RayPoint.stopXray+0)
---------------------------- PROCESS ENDED (9136) for package com.example.individualproxy ----------------------------
---------------------------- PROCESS STARTED (9222) for package com.example.individualproxy ----------------------------
2025-03-27 20:48:14.473  9222-9222  V2RayPoint              com.example.individualproxy          D  Attempting to load libgojni.so
2025-03-27 20:48:14.498  9222-9222  V2RayPoint              com.example.individualproxy          D  Successfully loaded libgojni.so
2025-03-27 20:48:14.498  9222-9222  V2RayPoint              com.example.individualproxy          D  Checking if V2Ray is supported. isLibraryLoaded: true
2025-03-27 20:48:14.499  9222-9222  V2RayPoint              com.example.individualproxy          D  stopXray called
2025-03-27 20:48:14.499  9222-9222  V2RayPoint              com.example.individualproxy          D  Calling stopLoop
2025-03-27 20:48:14.500  9222-9222  individualproxy         com.example.individualproxy          A  java_vm_ext.cc:616] JNI DETECTED ERROR IN APPLICATION: CallStaticIntMethod received NULL jclass
                                                                                                    java_vm_ext.cc:616]     in call to CallStaticIntMethod
                                                                                                    java_vm_ext.cc:616]     from void libv2ray.V2RayPoint.stopLoop()
2025-03-27 20:48:14.733  9222-9222  individualproxy         com.example.individualproxy          A  runtime.cc:709] Runtime aborting...
                                                                                                    runtime.cc:709] Dumping all threads without mutator lock held
                                                                                                    runtime.cc:709] All threads:
                                                                                                    runtime.cc:709] DALVIK THREADS (14):
                                                                                                    runtime.cc:709] "main" prio=5 tid=1 Runnable
                                                                                                    runtime.cc:709]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x73bb96a8 self=0x752efb8477b0
                                                                                                    runtime.cc:709]   | sysTid=9222 nice=0 cgrp=foreground sched=0/0 handle=0x75316d7f7098
                                                                                                    runtime.cc:709]   | state=R schedstat=( 1692551084 32757454 114 ) utm=45 stm=123 core=2 HZ=100
                                                                                                    runtime.cc:709]   | stack=0x7ffde1420000-0x7ffde1422000 stackSize=8188KB
                                                                                                    runtime.cc:709]   | held mutexes= "abort lock" "mutator lock"(shared held)
                                                                                                    runtime.cc:709]   native: #00 pc 007eb2a4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #01 pc 008ec0cf  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #02 pc 0090e748  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #03 pc 00907a4e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #04 pc 009065c4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #05 pc 008b113f  /apex/com.android.art/lib64/libart.so (art::AbortState::Dump const+207) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #06 pc 0089582d  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort+1693) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #07 pc 0001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter::$_0::__invoke+62) (BuildId: e77cdadc8e3d60ea126878d68d3b4f67)
                                                                                                    runtime.cc:709]   native: #08 pc 0001592e  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage+526) (BuildId: e77cdadc8e3d60ea126878d68d3b4f67)
                                                                                                    runtime.cc:709]   native: #09 pc 0067b296  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort+2854) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #10 pc 0067b306  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV+86) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #11 pc 0066e128  /apex/com.android.art/lib64/libart.so (art::::ScopedCheck::AbortF +168) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #12 pc 0066ce35  /apex/com.android.art/lib64/libart.so (art::::ScopedCheck::CheckInstance +197) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #13 pc 0066b2c8  /apex/com.android.art/lib64/libart.so (art::::ScopedCheck::Check +968) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #14 pc 0066fe27  /apex/com.android.art/lib64/libart.so (art::::CheckJNI::CallMethodV +791) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #15 pc 00660d53  /apex/com.android.art/lib64/libart.so (art::::CheckJNI::CallStaticIntMethod +163) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #16 pc 01171cc8  /data/app/~~q1fkkpvExSE71PGUG1jDAw==/com.example.individualproxy-U2i90uvniUVW0l1xuHNpWA==/lib/x86_64/libgojni.so (Java_libv2ray_V2RayPoint_stopLoop+8)
                                                                                                    runtime.cc:709]   native: #17 pc 0022c80b  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #18 pc 00212136  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #19 pc 0046175c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+252) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
2025-03-27 20:48:14.733  9222-9222  individualproxy         com.example.individualproxy          A  runtime.cc:709]   native: #20 pc 005f74b2  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2402) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #21 pc 00234b05  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+15989) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #22 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #23 pc 000006d4  /data/data/com.example.individualproxy/code_cache/.overlay/base.apk/classes10.dex (libv2ray.V2RayPoint.stopXray)
                                                                                                    runtime.cc:709]   native: #24 pc 005ef3f2  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +466) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #25 pc 005f6706  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+102) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #26 pc 005f7498  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2376) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #27 pc 00234b05  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+15989) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #28 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #29 pc 00002f9c  /data/data/com.example.individualproxy/code_cache/.overlay/base.apk/classes8.dex (com.example.individualproxy.model.data.services.VpnConnectionService.stopVpn)
                                                                                                    runtime.cc:709]   native: #30 pc 005ef3f2  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +466) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #31 pc 005f6706  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+102) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #32 pc 005f7498  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2376) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #33 pc 00233611  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+10625) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #34 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #35 pc 000026ec  /data/data/com.example.individualproxy/code_cache/.overlay/base.apk/classes8.dex (com.example.individualproxy.model.data.services.VpnConnectionService.onStartCommand)
                                                                                                    runtime.cc:709]   native: #36 pc 005ef3f2  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +466) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #37 pc 005f6706  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+102) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #38 pc 005f7498  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2376) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #39 pc 00233611  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+10625) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #40 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #41 pc 001efd88  /system/framework/framework.jar (offset 7000) (android.app.ActivityThread.handleServiceArgs)
                                                                                                    runtime.cc:709]   native: #42 pc 005ef3f2  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +466) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
2025-03-27 20:48:14.733  9222-9222  individualproxy         com.example.individualproxy          A  runtime.cc:709]   native: #68 pc 0022c99c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #69 pc 00212136  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #70 pc 0046175c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+252) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #71 pc 0088b130  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<8>+2240) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #72 pc 007e0f1a  /apex/com.android.art/lib64/libart.so (art::Method_invoke +42) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #73 pc 0022c80b  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #74 pc 00211dd4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #75 pc 00461715  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+181) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #76 pc 005f74b2  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2402) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #77 pc 00233611  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+10625) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #78 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #79 pc 0027f6ec  /system/framework/framework.jar (offset 2430000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run)
                                                                                                    runtime.cc:709]   native: #80 pc 005ef3f2  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +466) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #81 pc 009978fb  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+907) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #82 pc 0022c99c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   at libv2ray.V2RayPoint.stopLoop(Native method)
                                                                                                    runtime.cc:709]   at libv2ray.V2RayPoint.stopXray(V2RayPoint.java:102)
                                                                                                    runtime.cc:709]   at com.example.individualproxy.model.data.services.VpnConnectionService.stopVpn(VpnConnectionService.kt:273)
                                                                                                    runtime.cc:709]   at com.example.individualproxy.model.data.services.VpnConnectionService.onStartCommand(VpnConnectionService.kt:72)
                                                                                                    runtime.cc:709]   at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5359)
                                                                                                    runtime.cc:709]   at android.app.ActivityThread.-$$Nest$mhandleServiceArgs(unavailable:0)
                                                                                                    runtime.cc:709]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2606)
                                                                                                    runtime.cc:709]   at android.os.Handler.dispatchMessage(Handler.java:110)
                                                                                                    runtime.cc:709]   at android.os.Looper.loopOnce(Looper.java:248)
                                                                                                    runtime.cc:709]   at android.os.Looper.loop(Looper.java:338)
                                                                                                    runtime.cc:709]   at android.app.ActivityThread.main(ActivityThread.java:8982)
                                                                                                    runtime.cc:709]   at java.lang.reflect.Method.invoke(Native method)
                                                                                                    runtime.cc:709]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
                                                                                                    runtime.cc:709]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
                                                                                                    runtime.cc:709] 
                                                                                                    runtime.cc:709] "ReferenceQueueDaemon" prio=5 tid=7 Waiting
                                                                                                    runtime.cc:709]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x20949e0 self=0x752efb844010
                                                                                                    runtime.cc:709]   | sysTid=9228 nice=4 cgrp=foreground sched=0/0 handle=0x752e185fb690
                                                                                                    runtime.cc:709]   | state=S schedstat=( 2216219 1127808 2 ) utm=0 stm=0 core=1 HZ=100
                                                                                                    runtime.cc:709]   | stack=0x752e184f8000-0x752e184fa000 stackSize=1037KB
2025-03-27 20:48:14.734  9222-9222  individualproxy         com.example.individualproxy          A  runtime.cc:709]   native: #02 pc 0064b3fc  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+492) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #03 pc 0006ae8f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: 2fa253bed5a3b3aee8fce00edb55a139)
                                                                                                    runtime.cc:709]   native: #04 pc 0005da2d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 2fa253bed5a3b3aee8fce00edb55a139)
                                                                                                    runtime.cc:709]   (no managed stack frames)
                                                                                                    runtime.cc:709] 
                                                                                                    runtime.cc:709] Aborting thread:
                                                                                                    runtime.cc:709] "main" prio=5 tid=1 Native
                                                                                                    runtime.cc:709]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x73bb96a8 self=0x752efb8477b0
                                                                                                    runtime.cc:709]   | sysTid=9222 nice=0 cgrp=foreground sched=0/0 handle=0x75316d7f7098
                                                                                                    runtime.cc:709]   | state=R schedstat=( 1739175945 33147386 117 ) utm=49 stm=124 core=2 HZ=100
                                                                                                    runtime.cc:709]   | stack=0x7ffde1420000-0x7ffde1422000 stackSize=8188KB
                                                                                                    runtime.cc:709]   | held mutexes= "abort lock" "mutator lock"(shared held)
                                                                                                    runtime.cc:709]   native: #00 pc 007eb2a4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #01 pc 008ec0cf  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #02 pc 008e684b  /apex/com.android.art/lib64/libart.so (art::Thread::Dump const+219) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #03 pc 008b1651  /apex/com.android.art/lib64/libart.so (art::AbortState::DumpThread const+49) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #04 pc 008b125d  /apex/com.android.art/lib64/libart.so (art::AbortState::Dump const+493) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #05 pc 0089582d  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort+1693) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #06 pc 0001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter::$_0::__invoke+62) (BuildId: e77cdadc8e3d60ea126878d68d3b4f67)
                                                                                                    runtime.cc:709]   native: #07 pc 0001592e  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage+526) (BuildId: e77cdadc8e3d60ea126878d68d3b4f67)
                                                                                                    runtime.cc:709]   native: #08 pc 0067b296  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort+2854) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #09 pc 0067b306  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV+86) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #10 pc 0066e128  /apex/com.android.art/lib64/libart.so (art::::ScopedCheck::AbortF +168) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #11 pc 0066ce35  /apex/com.android.art/lib64/libart.so (art::::ScopedCheck::CheckInstance +197) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #12 pc 0066b2c8  /apex/com.android.art/lib64/libart.so (art::::ScopedCheck::Check +968) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #13 pc 0066fe27  /apex/com.android.art/lib64/libart.so (art::::CheckJNI::CallMethodV +791) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #14 pc 00660d53  /apex/com.android.art/lib64/libart.so (art::::CheckJNI::CallStaticIntMethod +163) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #15 pc 01171cc8  /data/app/~~q1fkkpvExSE71PGUG1jDAw==/com.example.individualproxy-U2i90uvniUVW0l1xuHNpWA==/lib/x86_64/libgojni.so (Java_libv2ray_V2RayPoint_stopLoop+8)
                                                                                                    runtime.cc:709]   native: #16 pc 0022c80b  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #17 pc 00212136  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
2025-03-27 20:48:14.734  9222-9222  individualproxy         com.example.individualproxy          A  runtime.cc:709]   native: #18 pc 0046175c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+252) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #19 pc 005f74b2  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2402) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #20 pc 00234b05  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+15989) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #21 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #22 pc 000006d4  /data/data/com.example.individualproxy/code_cache/.overlay/base.apk/classes10.dex (libv2ray.V2RayPoint.stopXray)
                                                                                                    runtime.cc:709]   native: #23 pc 005ef3f2  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +466) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #24 pc 005f6706  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+102) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #25 pc 005f7498  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2376) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #26 pc 00234b05  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+15989) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #27 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #28 pc 00002f9c  /data/data/com.example.individualproxy/code_cache/.overlay/base.apk/classes8.dex (com.example.individualproxy.model.data.services.VpnConnectionService.stopVpn)
                                                                                                    runtime.cc:709]   native: #29 pc 005ef3f2  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +466) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #30 pc 005f6706  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+102) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #31 pc 005f7498  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2376) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #32 pc 00233611  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+10625) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #33 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #34 pc 000026ec  /data/data/com.example.individualproxy/code_cache/.overlay/base.apk/classes8.dex (com.example.individualproxy.model.data.services.VpnConnectionService.onStartCommand)
                                                                                                    runtime.cc:709]   native: #35 pc 005ef3f2  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +466) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #36 pc 005f6706  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+102) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #37 pc 005f7498  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2376) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #38 pc 00233611  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+10625) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #39 pc 0022eb25  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
                                                                                                    runtime.cc:709]   native: #40 pc 001efd88  /system/framework/framework.jar (offset 7000) (android.app.ActivityThread.handleServiceArgs)
2025-03-27 20:48:14.735  9222-9222  individualproxy         com.example.individualproxy          A  runtime.cc:709]   at libv2ray.V2RayPoint.stopLoop(Native method)
                                                                                                    runtime.cc:709]   at libv2ray.V2RayPoint.stopXray(V2RayPoint.java:102)
                                                                                                    runtime.cc:709]   at com.example.individualproxy.model.data.services.VpnConnectionService.stopVpn(VpnConnectionService.kt:273)
                                                                                                    runtime.cc:709]   at com.example.individualproxy.model.data.services.VpnConnectionService.onStartCommand(VpnConnectionService.kt:72)
                                                                                                    runtime.cc:709]   at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5359)
                                                                                                    runtime.cc:709]   at android.app.ActivityThread.-$$Nest$mhandleServiceArgs(unavailable:0)
                                                                                                    runtime.cc:709]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2606)
                                                                                                    runtime.cc:709]   at android.os.Handler.dispatchMessage(Handler.java:110)
                                                                                                    runtime.cc:709]   at android.os.Looper.loopOnce(Looper.java:248)
                                                                                                    runtime.cc:709]   at android.os.Looper.loop(Looper.java:338)
                                                                                                    runtime.cc:709]   at android.app.ActivityThread.main(ActivityThread.java:8982)
                                                                                                    runtime.cc:709]   at java.lang.reflect.Method.invoke(Native method)
                                                                                                    runtime.cc:709]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
                                                                                                    runtime.cc:709]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
                                                                                                    runtime.cc:709] 
2025-03-27 20:48:14.735  9222-9222  individualproxy         com.example.individualproxy          A  runtime.cc:717] JNI DETECTED ERROR IN APPLICATION: CallStaticIntMethod received NULL jclass
                                                                                                    runtime.cc:717]     in call to CallStaticIntMethod
                                                                                                    runtime.cc:717]     from void libv2ray.V2RayPoint.stopLoop()
2025-03-27 20:48:15.169  9247-9247  DEBUG                   pid-9247                             A  Abort message: 'JNI DETECTED ERROR IN APPLICATION: CallStaticIntMethod received NULL jclass
                                                                                                        in call to CallStaticIntMethod
                                                                                                        from void libv2ray.V2RayPoint.stopLoop()'
2025-03-27 20:48:15.170  9247-9247  DEBUG                   pid-9247                             A        #11 pc 0000000001171cc8  /data/app/~~q1fkkpvExSE71PGUG1jDAw==/com.example.individualproxy-U2i90uvniUVW0l1xuHNpWA==/lib/x86_64/libgojni.so (Java_libv2ray_V2RayPoint_stopLoop+8)
2025-03-27 20:48:15.171  9247-9247  DEBUG                   pid-9247                             A        #18 pc 00000000000006d4  /data/data/com.example.individualproxy/code_cache/.overlay/base.apk/classes10.dex (libv2ray.V2RayPoint.stopXray+0)
---------------------------- PROCESS ENDED (9222) for package com.example.individualproxy ----------------------------
2025-03-27 20:48:09.413  9136-9136  individualproxy         com.example.individualproxy          A  java_vm_ext.cc:616] JNI DETECTED ERROR IN APPLICATION: CallStaticIntMethod received NULL jclass
                                                                                                    java_vm_ext.cc:616]     in call to CallStaticIntMethod
                                                                                                    java_vm_ext.cc:616]     from void libv2ray.V2RayPoint.stopLoop()
2025-03-27 20:48:10.212  9207-9207  DEBUG                   pid-9207                             A  Abort message: 'JNI DETECTED ERROR IN APPLICATION: CallStaticIntMethod received NULL jclass
                                                                                                        in call to CallStaticIntMethod
                                                                                                        from void libv2ray.V2RayPoint.stopLoop()'
---------------------------- PROCESS ENDED (9136) for package com.example.individualproxy ----------------------------
---------------------------- PROCESS STARTED (9222) for package com.example.individualproxy ----------------------------
2025-03-27 20:48:14.500  9222-9222  individualproxy         com.example.individualproxy          A  java_vm_ext.cc:616] JNI DETECTED ERROR IN APPLICATION: CallStaticIntMethod received NULL jclass
                                                                                                    java_vm_ext.cc:616]     in call to CallStaticIntMethod
                                                                                                    java_vm_ext.cc:616]     from void libv2ray.V2RayPoint.stopLoop()
2025-03-27 20:48:14.735  9222-9222  individualproxy         com.example.individualproxy          A  runtime.cc:717] JNI DETECTED ERROR IN APPLICATION: CallStaticIntMethod received NULL jclass
                                                                                                    runtime.cc:717]     in call to CallStaticIntMethod
                                                                                                    runtime.cc:717]     from void libv2ray.V2RayPoint.stopLoop()
2025-03-27 20:48:15.169  9247-9247  DEBUG                   pid-9247                             A  Abort message: 'JNI DETECTED ERROR IN APPLICATION: CallStaticIntMethod received NULL jclass
                                                                                                        in call to CallStaticIntMethod
                                                                                                        from void libv2ray.V2RayPoint.stopLoop()'
---------------------------- PROCESS ENDED (9222) for package com.example.individualproxy ----------------------------
